# ===============================
# DATABASE CONFIG
# ===============================
MONGO_URI=mongodb+srv://leul:lgw12345678@cluster0.qpx4rs1.mongodb.net/?retryWrites=true&w=majority
DB_NAME=lmgtech

# ===============================
# MODEL FILE PATHS
# ===============================
MODEL_PATH=demand_model.pkl
SCALER_PATH=scaler.pkl

# ===============================
# FASTAPI SETTINGS
# ===============================
APP_ENV=development
DEBUG=True
API_PORT=8000
